<html>
<body>
<h1>My Personal Website</h1>
<ul>
    <li>This is pretty neat</li>
    <li>I hope I can figure this out for our project</li>
    <li>I really should be able to but who knows?</li>
</ul>
</body>
</html>
